<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Telegram</title>
  <style>
    :root { color-scheme: dark; }
    html, body { height: 100%; margin: 0; background: #0b0b12; }
    body { overflow: hidden; }
    iframe#app {
      position: fixed; inset: 0;
      width: 100vw; height: 100vh; border: 0; display: block; background: #000;
    }
    #err { position: fixed; inset: 0; display: grid; place-items: center;
      background: #0b0b12; color: #e2e8f0; font: 14px/1.4 system-ui, sans-serif;
      padding: 24px; text-align: center; }
    #err[hidden] { display: none; }
    #err > div { max-width: 680px; }
    #err code { background: #111827; padding: 2px 6px; border-radius: 6px; }
    button { margin-top: 12px; padding: 10px 14px; border-radius: 10px; border: 0;
      background: #6d28d9; color: white; font-weight: 700; cursor: pointer; }
    button:hover { filter: brightness(1.1); }
  </style>
</head>
<body>
  <iframe id="app" referrerpolicy="no-referrer" allowfullscreen></iframe>

  <div id="err" hidden>
    <div>
      <h2>💀 Не смогли загрузить встраивание</h2>
      <p id="emsg">Проблема с токеном или сетью.</p>
      <button id="retry">Повторить</button>
      <p style="opacity:.7">
        Берём токен с <code>/session/embed-token</code> → грузим
        <code>https://xmr.fixcraft.jp/?embed_token=...</code>
      </p>
    </div>
  </div>

  <script>
  (function () {
    const iframe = document.getElementById('app');
    const errBox = document.getElementById('err');
    const errMsg = document.getElementById('emsg');
    const retryBtn = document.getElementById('retry');

    // Override for QA: ?xmr=https://xmr.dev.tld/
    const targetBase = (new URLSearchParams(location.search).get('xmr')) || 'https://xmr.fixcraft.jp/';

    async function fetchTokenStrict() {
      const r = await fetch('/session/embed-token', {
        credentials: 'include',
        cache: 'no-store'
      });
      if (!r.ok) throw new Error('/session/embed-token HTTP ' + r.status);
      // Your API returns JSON: {"token":"..."} — parse strictly.
      let data;
      try {
        data = await r.json();
      } catch (e) {
        throw new Error('Invalid JSON from /session/embed-token');
      }
      if (!data || typeof data.token !== 'string' || !data.token) {
        throw new Error('Missing "token" field in /session/embed-token');
      }
      return data.token;
    }

    async function loadEmbed() {
      const token = await fetchTokenStrict();
      const u = new URL(targetBase);
      u.searchParams.set('embed_token', token);
      iframe.src = u.toString();
      hideError();
    }

    function showError(msg) {
      errMsg.textContent = String(msg || 'unknown error');
      errBox.hidden = false;
    }
    function hideError() { errBox.hidden = true; }

    retryBtn.addEventListener('click', () => {
      loadEmbed().catch(e => showError(e.message));
    });

    // Initial boot
    loadEmbed().catch(e => showError(e.message));

    // Refresh every 90 minutes to renew session at xmr
    const REFRESH_MS = 90 * 60 * 1000;
    setInterval(() => {
      loadEmbed().catch(() => { /* keep old session; user can retry */ });
    }, REFRESH_MS);

    // Optional external control
    window.addEventListener('message', ev => {
      if (ev.data === 'refresh-embed') loadEmbed().catch(() => {});
    });
  })();
  </script>
</body>
</html>

