<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title></title>
  <style>
    /* full-bleed iframe, minimal overlay for errors */
    html,body{height:100%;width:100%;margin:0;padding:0;overflow:hidden;background:#000}
    #slot{position:fixed;inset:0}
    iframe{position:fixed;inset:0;width:100%;height:100%;border:0;margin:0;padding:0;display:block;background:transparent}
    #overlay{
      position:fixed; inset:12px auto auto 12px; right:12px; bottom:12px;
      background:rgba(0,0,0,.7); color:#fff; padding:10px 12px; border-radius:10px;
      font:13px/1.2 system-ui,Segoe UI,Roboto,Arial; z-index:9999; backdrop-filter: blur(4px);
      display:none; gap:8px; align-items:center;
    }
    #overlay button{background:#2b75ff;border:0;color:#fff;padding:6px 10px;border-radius:8px;cursor:pointer;font-weight:700}
    #overlay .msg{max-width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
  </style>
</head>
<body>
  <div id="slot">
    <iframe id="xmrFrame" src="about:blank" frameborder="0" allowfullscreen></iframe>
  </div>

  <div id="overlay" role="status" aria-live="polite">
    <div class="msg" id="ovmsg">Loading secure embed…</div>
    <div><button id="ovbtn">Login</button></div>
  </div>

  <script>
    (function(){
      const IFRAME_HOST = 'https://xmr.fixcraft.jp';
      const TOKEN_ENDPOINT = '/session/embed-token';
      const RETRIES = 3;
      const TIMEOUT_MS = 4000; // fetch timeout per try
      const overlay = document.getElementById('overlay');
      const ovmsg = document.getElementById('ovmsg');
      const ovbtn = document.getElementById('ovbtn');
      const frame = document.getElementById('xmrFrame');

      function showOverlay(msg, showButton=true){
        ovmsg.textContent = msg;
        overlay.style.display = 'flex';
        ovbtn.style.display = showButton ? 'inline-block' : 'none';
      }
      function hideOverlay(){ overlay.style.display = 'none'; }

      ovbtn.addEventListener('click', () => {
        // open login in a new tab so the user can sign in; after login they should reload this page.
        const loginUrl = new URL('/login', location.origin);
        // allow app to redirect back if needed. not mandatory.
        loginUrl.searchParams.set('next', location.pathname + location.search);
        window.open(loginUrl.toString(), '_blank');
      });

      async function fetchWithTimeout(url, opts, timeout=TIMEOUT_MS){
        const controller = new AbortController();
        const id = setTimeout(()=>controller.abort(), timeout);
        try {
          const res = await fetch(url, { ...opts, signal: controller.signal });
          clearTimeout(id);
          return res;
        } finally { clearTimeout(id); }
      }

      async function getTokenWithRetries(){
        for (let i=0;i<RETRIES;i++){
          try {
            console.debug('[embed] requesting token attempt', i+1);
            const res = await fetchWithTimeout(TOKEN_ENDPOINT, { credentials:'include', cache:'no-store' }, TIMEOUT_MS);
            if (res.status === 200) {
              const j = await res.json();
              if (j && j.token) return j.token;
              throw new Error('no token in response');
            }
            if (res.status === 401) {
              throw Object.assign(new Error('unauthenticated'), { code:401 });
            }
            throw new Error('unexpected status '+res.status);
          } catch (err) {
            console.warn('[embed] token fetch failed (attempt '+(i+1)+'):', err && err.message ? err.message : err);
            // small backoff
            await new Promise(r => setTimeout(r, 250*(i+1)));
            if (err && err.code === 401) break; // no point retrying if unauthenticated
          }
        }
        return null;
      }

      async function init(){
        showOverlay('Requesting embed token…', false);
        const token = await getTokenWithRetries();
        if (!token){
          // unauthenticated or unreachable
          showOverlay('You must be logged into iridium to view this content.', true);
          console.error('[embed] token missing — user likely not authenticated');
          return;
        }

        // put token on the iframe URL (nginx will read ?embed_token=...)
        const src = IFRAME_HOST + '/?embed_token=' + encodeURIComponent(token);
        frame.src = src;
        hideOverlay();

        // For debugging: if the iframe loads a body that refuses to connect, devtools will show 401/403.
        frame.addEventListener('load', () => {
          console.debug('[embed] iframe loaded:', frame.src);
        });

        // If iframe fails to render due to network error, show overlay
        frame.addEventListener('error', () => {
          showOverlay('Embed failed to load. Try reloading the page.', true);
        });
      }

      // Start immediately
      init().catch(e => {
        console.error('[embed] fatal:', e);
        showOverlay('Embed initialization failed — check console.', true);
      });
    })();
  </script>
</body>
</html>
