<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Telegram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body { height: 100%; margin: 0; }
    body { overflow: hidden; background: #000; }
    iframe {
      position: fixed; inset: 0;
      width: 100%; height: 100%;
      border: 0; display: block;
    }
  </style>
</head>
<body>
  <iframe id="app"
          allow="fullscreen; autoplay; encrypted-media; clipboard-write; picture-in-picture"
          allowfullscreen
          referrerpolicy="no-referrer">
  </iframe>

  <script>
    // Point Telegram at the UV service path directly to avoid host mismatch issues.
    const base = "/service/hvtrs8%2F-tue%60.joqtdopetep.mre";
    const qs = window.location.search || "";
    const hs = window.location.hash || "";
    document.getElementById("app").src = base + qs + hs;
  </script>
</body>
</html>
