<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Telegram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body { height: 100%; margin: 0; }
    body { overflow: hidden; background: #000; }
    iframe {
      position: fixed; inset: 0;
      width: 100%; height: 100%;
      border: 0; display: block;
    }
  </style>
</head>
<body>
  <iframe id="app"
          allow="fullscreen; autoplay; encrypted-media; clipboard-write; picture-in-picture"
          allowfullscreen
          referrerpolicy="no-referrer">
  </iframe>

    <script>window.__IRIDIUM_IFRAME = true;</script>
<script>
    // Load Telegram directly (no UV) and pass through any query/hash args.
    const base = "https://tweb.hostforever.org/";
    const url = new URL(window.location.href);
    url.searchParams.delete("args");
    const qs = url.searchParams.toString();
    const target = base + (qs ? "?" + qs : "") + (url.hash || "");

    const iframe = document.getElementById("app");

    iframe.src = target;
  </script>
</body>
</html>
