<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Telegram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body { height: 100%; margin: 0; }
    body { overflow: hidden; background: #000; }
    iframe {
      position: fixed; inset: 0;
      width: 100%; height: 100%;
      border: 0; display: block;
    }
  </style>
</head>
<body>
  <iframe id="app"
          allow="fullscreen; autoplay; encrypted-media; clipboard-write; picture-in-picture"
          allowfullscreen
          referrerpolicy="no-referrer">
  </iframe>

    <script>window.__IRIDIUM_IFRAME = true;</script>
<script>
    // Point Telegram at the UV service path directly to avoid host mismatch issues.
    const base = "/service/hvtrs8%2F-tue%60.joqtdopetep.mre";
    const twebOrigin = "https://tweb.hostforever.org";
    const url = new URL(window.location.href);
    url.searchParams.delete("args");
    const qs = url.searchParams.toString();
    const target = base + (qs ? "?" + qs : "") + (url.hash || "");

    const iframe = document.getElementById("app");
    const maxWaitMs = 4000;

    function setSrc() {
      iframe.src = target;
    }

    function buildCookieSeed() {
      const pairs = (document.cookie || "").split(";").map((entry) => entry.trim()).filter(Boolean);
      return pairs
        .map((pair) => {
          const eq = pair.indexOf("=");
          if (eq === -1) return "";
          const name = pair.slice(0, eq);
          const value = pair.slice(eq + 1);
          return name + "=" + value + "; Domain=.hostforever.org; Path=/; SameSite=None; Secure";
        })
        .filter(Boolean);
    }

    async function ensureSwAndLoad() {
      if (!("serviceWorker" in navigator)) {
        setSrc();
        return;
      }
      try {
        const reg = await navigator.serviceWorker.register("/sw.js", { scope: "/service/", updateViaCache: "none" });
        const ready = await navigator.serviceWorker.ready;
        // If we still don't have a controller after activation, force one reload (once).
        if (!navigator.serviceWorker.controller) {
          const alreadyReloaded = sessionStorage.getItem("tg-sw-reloaded");
          if (!alreadyReloaded) {
            sessionStorage.setItem("tg-sw-reloaded", "1");
            setTimeout(() => location.reload(), 150);
            return;
          }
        }
        // Seed UV cookies in case the worker missed boot-time seed.
        const seedCookies = buildCookieSeed();
        ready.active?.postMessage({
          type: "fixcraft:uv-seed-cookies",
          cookies: seedCookies,
          target: twebOrigin,
        });
        setSrc();
      } catch (error) {
        console.warn("SW bootstrap fallback", error);
        // Fallback to direct load if SW register fails.
        setSrc();
      }
    }

    // If SW controller appears later (first page load), load immediately.
    navigator.serviceWorker?.addEventListener("controllerchange", () => {
      if (!iframe.src) {
        setSrc();
      }
    });

    // Final safety: if we still didn't set src after a few seconds, set anyway.
    setTimeout(() => {
      if (!iframe.src) {
        setSrc();
      }
    }, maxWaitMs);

    ensureSwAndLoad();
  </script>
</body>
</html>
